------------------------------------------------------------------
what: CREATE CERTIFICATES TO BE USED
------------------------------------------------------------------
........................................................
how: CREATE DIFFERENT CERTIFICATES BASED ON DIFFERENT PARAMETER VALUES
........................................................


#correct cert
host & hostname
days & 365
create_crt & ok

#correct common name, correct san
host & wrongname
create_crt & wrong_host

#wrong san, correct cn
cn & hostname
create_crt & wrong_san

#expired
host & hostname
days & -365
create_crt & expired

------------------------------------------------------------------










