443 & supports SNI                  & ACCEPT & _ & badssl.com & BREAK
443 & expired                       & REJECT & _ & expired.badssl.com
443 & wrong host                    & REJECT & _ & wrong.host.badssl.com
443 & self-signed                   & REJECT & _ & self-signed.badssl.com
443 & sha-256                       & ACCEPT & _ & sha256.badssl.com
443 & 1000-sans                     & ACCEPT & _ & 1000-sans.badssl.com
443 & 10000-sans (Bad in ten years) & ACCEPT & _ & 10000-sans.badssl.com
443 & incomplete-chain              & REJECT & _ & incomplete-chain.badssl.com
443 & pinning-test                  & MIDDLE & _ & pinning-test.badssl.com
443 & superfish                     & REJECT & _ & superfish.badssl.com
443 & edellroot                     & REJECT & _ & edellroot.badssl.com
443 & dsdtestprovider               & REJECT & _ & dsdtestprovider.badssl.com
443 & disable ca-bundles            & REJECT & certs/test.crt & badssl.com & CONTINUE
