20000 & correct cert                               & ACCEPT & trytls_ok.crt & localhost & BREAK
20001 & wrong hostname                             & REJECT & trytls_wrong_host.crt & localhost
20002 & correct cn, wrong san                      & REJECT & trytls_wrong_san.crt & localhost
20003 & correct cn, no san                         & OK? & trytls_only_cn.crt & localhost
20004 & expired cert                               & REJECT & trytls_expired.crt & localhost
20005 & sslv2 supported                            & REJECT & trytls_ok.crt & localhost
20006 & sslv3 supported                            & REJECT & trytls_ok.crt & localhost
20007 & tlsv1 supported                            & ACCEPT & trytls_ok.crt & localhost
20008 & tlsv1.1 supported                          & ACCEPT & trytls_ok.crt & localhost
20009 & tlsv1.2 supported                          & ACCEPT & trytls_ok.crt & localhost
20010 & supports ssl in at least some level        & ACCEPT & trytls_ok.crt & localhost
20011 & supports high(>128 bit) 'secure' ciphers   & ACCEPT & trytls_ok.crt & localhost
20012 & supports medium(~128 bit) 'secure' ciphers & OK? & trytls_ok.crt & localhost
20013 & supports 'insecure' ciphers                & REJECT & trytls_ok.crt & localhost
20014 & supports 'RSA'                             & ACCEPT & trytls_ok.crt & localhost
20015 & supports 'AES256'                          & ACCEPT & trytls_ok.crt & localhost
20016 & supports 'SHA384'                          & ACCEPT & trytls_ok.crt & localhost
20017 & supports 'ECDSA'                           & ok? & trytls_ok.crt & localhost
20018 & supports 'SRP'                             & OK? & trytls_ok.crt & localhost
20019 & supports 'AES'                             & ACCEPT & trytls_ok.crt & localhost
20020 & supports 'DH'                              & ACCEPT & trytls_ok.crt & localhost
20021 & supports 'SHA'                             & ACCEPT & trytls_ok.crt & localhost
20022 & supports 'DSS'                             & OK? & trytls_ok.crt & localhost
20023 & supports 'CAMELLIA256'                     & ACCEPT & trytls_ok.crt & localhost
20024 & supports 'AECDH'                           & REJECT & trytls_ok.crt & localhost
20025 & supports 'PSK'                             & OK? & trytls_ok.crt & localhost
20026 & supports 'AES128'                          & ACCEPT & trytls_ok.crt & localhost
20027 & supports 'SEED'                            & OK? & trytls_ok.crt & localhost
20028 & supports 'CAMELLIA128'                     & ACCEPT & trytls_ok.crt & localhost
20029 & supports 'AECDH'                           & REJECT & trytls_ok.crt & localhost
20030 & supports 'ADH'                             & REJECT & trytls_ok.crt & localhost
20031 & supports 'SHA256'                          & ACCEPT & trytls_ok.crt & localhost
20032 & supports 'RC4'                             & REJECT & trytls_ok.crt & localhost
20033 & supports 'MD5'                             & REJECT & trytls_ok.crt & localhost
20034 & supports 'DES'                             & REJECT & trytls_ok.crt & localhost
20035 & supports 'EDH'                             & ACCEPT & trytls_ok.crt & localhost
20036 & supports 'ECDH'                            & ACCEPT & trytls_ok.crt & localhost
20037 & supports 'ECDSA'                           & REJECT & trytls_ok.crt & localhost
20038 & supports '3DES'                            & ACCEPT & trytls_ok.crt & localhost
20039 & supports 'NULL'                            & REJECT & trytls_ok.crt & localhost & CONTINUE
