------------------------------------------------------------------
what: CREATE CERTIFICATES TO BE USED
------------------------------------------------------------------
........................................................
how: CREATE DIFFERENT CERTIFICATES BASED ON DIFFERENT PARAMETER VALUES
........................................................


#create normal working cert
host & hostname
days & 365
create_crt & ok

#create cert which has wrong common name and no intermidiate certs
host & wrongname
create_crt & wrong_cn

#create cert which has smaller validation ending day than starting day
host & hostname
days & -365
create_crt & small_ending_day

------------------------------------------------------------------










