------------------------------------------------------------------
what: CREATE SERVERS
------------------------------------------------------------------

........................................................
how: CHANGE CERTIFICATE
........................................................

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SET CONSTANTS
------------------------------
ssl_protocols & TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers & HIGH:!aNULL:!MD5;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


server & ok
msg & correct cert
expected & ACCEPT
push & ok

server & wrong_host
msg & wrong hostname
expected & REJECT
push & wrong_host

server & wrong_san
msg & correct cn, wrong san
expected & REJECT
push & wrong_san

server & only_cn
msg & correct cn, no san
expected & OK?
push & only_cn

server & expired
msg & expired cert
expected & REJECT
push & expired

------------------------------------------------------------------

TODO: when more certs created, create a server also
