------------------------------------------------------------------
what: CREATE SERVERS
------------------------------------------------------------------
........................................................
how: CHANGE PROTOCOL
........................................................

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SET CONSTANTS
------------------------------
set_crt & ok
ssl_ciphers & ALL:COMPLEMENTOFALL;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


server & sslv2
msg & sslv2 supported
status & BAD
ssl_protocols & SSLv2;
push & no_change

server & sslv3
msg & sslv3 supported
status & BAD
ssl_protocols & SSLv3;
push & no_change

server & tlsv1
msg & tlsv1 supported
status & GOOD
ssl_protocols & TLSv1;
push & no_change

server & tlsv1.1
msg & tlsv1.1 supported
status & GOOD
ssl_protocols & TLSv1.1;
push & no_change

server & tlsv1.2
msg & tlsv1.2 supported
status & GOOD
ssl_protocols & TLSv1.2;
push & no_change



------------------------------------------------------------------

TODO: no more protocols can be added, at least in a while, but there may still be something to do
