------------------------------------------------------------------
what: CREATE SERVERS
------------------------------------------------------------------

........................................................
how: CHANGE CERTIFICATE
........................................................

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SET CONSTANTS
------------------------------
ssl_protocols & TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers & HIGH:!aNULL:!MD5;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


server & ok
msg & correct common name, no intermidiate hostnames
push & ok

server & wrong_cn
msg & wrong common name, no intermidiate hostnames
push & wrong_cn

server & small_ending_day
msg & small validation ending day
push & small_ending_day

------------------------------------------------------------------

TODO: when more certs created, create a server also



