------------------------------------------------------------------
what: CREATE SERVERS
------------------------------------------------------------------

........................................................
how: CHANGE CERTIFICATE
........................................................

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SET CONSTANTS
------------------------------
ssl_protocols & TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers & HIGH:!aNULL:!MD5;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

#crt: hostnam(ip), days, create crt
#server, name, message, build(cert)
#correct host
value & inc
set_current_hostname_cat & hostname
host & hostname
days & 365
create_crt & hostname
server & ok
msg & correct cert
push & hostname

---

#wrong host
value & inc
set_current_hostname_cat & hostname
host & wrongname
create_crt & hostname
server & wrong_host
msg & wrong hostname
push & hostname

#wrong san, correct cn
value & inc
set_current_hostname_cat & hostname
cn & hostname
create_crt & hostname
server & wrong_san
msg & correct cn, wrong san
push & hostname

#expired cert
value & inc
set_current_hostname_cat & hostname
host & hostname
days & -365
create_crt & hostname
server & expired
msg & expired cert
push & hostname

------------------------------------------------------------------



